<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatternsLab.FactoryMethod.Subscription">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAAAAAAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>FactoryMethod\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.FactoryMethod.DomesticSubscription">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\DomesticSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.FactoryMethod.EducationalSubscription">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\EducationalSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.FactoryMethod.ManagerCall">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FactoryMethod\ManagerCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.FactoryMethod.MobileApp">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FactoryMethod\MobileApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.FactoryMethod.PremiumSubscription">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\PremiumSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.FactoryMethod.SubscriptionCreator">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FactoryMethod\SubscriptionCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.FactoryMethod.WebSite">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FactoryMethod\WebSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>