<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatternsLab.Builder.Character">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJgAAAgAIAAABAAABAAAEAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Builder\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.Builder.CharacterDirector">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\CharacterDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatternsLab.Builder.EnemyBuilder" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAJAAAAAAAAAAAAAgAQAgAAAAAAAACgAAAI=</HashCode>
      <FileName>Builder\EnemyBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CreationalPatternsLab.Builder.HeroBuilder" BaseTypeListCollapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEJAAAAAAAAAAAAAgAQAgAAAAAEAAAgAAAA=</HashCode>
      <FileName>Builder\HeroBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CreationalPatternsLab.Builder.ICharacterBuilder">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ICharacterBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>